<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/ip_nombre"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="  Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/ip_contrasenia"
        android:layout_width="296dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="  Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ip_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ip_nombre"
        app:layout_constraintTop_toBottomOf="@+id/ip_nombre" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#7CA0D6"
        android:text="LOGIN"
        android:textColorHint="#7CA0D6"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/ip_contrasenia"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/ip_contrasenia"
        app:layout_constraintTop_toBottomOf="@+id/ip_contrasenia"
        app:strokeColor="#588DDB" />

    <TextView
        android:id="@+id/tw_recupContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Has olvidado la contraseña?"
        android:textColor="#3B73C6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ip_contrasenia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ip_contrasenia"
        app:layout_constraintTop_toBottomOf="@+id/ip_contrasenia" />

    <TextView
        android:id="@+id/tw_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        android:textColor="#3B73C6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tw_recupContrasenia"
        app:layout_constraintTop_toBottomOf="@+id/ip_contrasenia" />
</androidx.constraintlayout.widget.ConstraintLayout>